<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos de Francisco Borges</title>
  <link rel="stylesheet" href="atv1/style.css">
</head>
<body>

  <div class="container">
    <h1>Projetos de Francisco Borges</h1>
    <ul class="project-list">
      <li class="project-item">
        <a href="https://piloto-ashy.vercel.app/" class="project-link">Piloto - Agora sim </a>
      </li>
      <li class="project-item">
        <a href="projeto2.html" class="project-link">Projeto 2 - Descrição do Projeto</a>
      </li>
      <li class="project-item">
        <a href="projeto3.html" class="project-link">Projeto 3 - Descrição do Projeto</a>
      </li>
    </ul>
  </div>

</body>
</html>
